<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Abilities: \n
            Move - Move the ship about the level \n
            Shoot - Shoot projectiles radially from the ship \n
            Booost - Increase the ship speed for a limited time \n
            Bomb - Send out a shockwave from the ship, destroying enemies \n
            
            Input Types: \n
            Touch: For movement and shooting, basic finger movement \n
            	"
            />

</LinearLayout>